<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <title>THINKZONE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	 <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<style>
#col-md-12{
    align="center";  
}


#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

</style>
  
  
</head>

<body style="background-color:#2C3E50;align=center"><center>
  <div class="container" ng-app="myApp">
  <div class="row">
    <div class="col-md-12">
      <div class="page-header">
        <h1 style="color:white;">{{ title }}</h1>
      </div>
    </div>
    
    <div ui-view></div>
    
  </div>
  
  <script type="text/ng-template" id="login.html">
    <div class="col-md-12" align="center">
      <h3 style="color:white;">Login Page</h3>
      
      <form ng-submit="formSubmit()" class="form" align="center">
        <div class="col-md-4">
          <div class="form-group"><br><br><br><br>
            <input type="text" class="form-control" ng-model="username" placeholder="username: admin " required="" auto-fill-sync/>
          </div> 

          <div class="form-group">
            <input type="password" class="form-control" ng-model="password" placeholder="password: pass" required="" auto-fill-sync/>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-success">Login</button>
			<br><br>
            <span class="text-danger" style="color:white">{{ error }}</span>
          </div>
        </div>
      </form>
    </div>
  </script>
  <script type="text/ng-template" id="home.html">
    <div class="col-md-12" style="background-color:#2C3E50;align=center">
	     
    </section>
    <section class="color-pattern" style="color:#ECF0F1">
        <div>
             <button onclick="myFunction()" class="button button-2 button-2g">Center Details</button><br>
			 <button onclick="myFunction()" class="button button-2 button-2g">Student Details</button><Br>
			 <button onclick="myFunction()" class="button button-2 button-2g">Teacher Details</button><Br>
			 <button onclick="myFunction()" class="button button-2 button-2g">Payment Details</button>
			<div id="snackbar">HIRE ME..</div>

       
        </div>


		<br><br><br>
		
      <a ui-sref="login">Logout</a>
    </div>
  </script>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js'></script>

<script>
function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
    <script src="js/login.js"></script>
</center>
</body>
</html>
